{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../02 - LP (Processando)/Skill´s Padrões AG5"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LP - Vasque Auto Center (Oficina)"
	}
}